<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Collection</title>
    <meta name="description" content="Movie API website">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--<link href="../../../bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/homepage.css">

    <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="homepage.html">
                            <img src="images/download.png" alt="Logo" width="20" height="25"
                                class="d-inline-block align-text-top">
                            Movie API
                        </a>
                    </div>
                </nav>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Films
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"> </a></li>
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li><a class="dropdown-item" href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentaries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Animations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <a href="addmovie.html"><button type="button" class="btn btn-primary nav-button">Add a movie</button></a>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container container-fluid movie-cards">
        <div class="row ">
            <div class="col-xl-1"></div>
            <div class="col-xl-10">
                <div class="card-group">
                    <div class="card">
                        <img src="images/barbie.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column mt-auto">
                            <h5 class="card-title" id="first-movie">Barbie</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/equalizer3.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Equalizer 3</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/insidious.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Insidious</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/fastandfurious.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Fast & furious</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/twilight.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Twilight</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xl-1"></div>
            <div class="col-xl-10">
                <div class="card-group">
                    <div class="card">
                        <img src="images/avatar.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Avatar 2</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/conjuring.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Conjuring</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/elemental.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Elemental</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/little mermaid.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Little mermaid</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/meg2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Meg 2</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                            <div class="card-footer d-grid gap-2 mt-auto">
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Update</button>
                                <button type="button" data-href="#" class="btn btn-dark btn-sm">Delete</button>
                            </div>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="container-fluid p-5 ">
        <div class="row">
            <div class="text-center col-3">
                <img src="images/download.png" alt="Movie API logo" title="Movie API logo" class=" mr-3 img-fluid">
            </div>
            <div class="text-center col-3">
                <h4>Helpful Links</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Get OMDB App</a></li>
                    <li><a href="#">Box Office</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="text-center col-3">
                <h4>About Us</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Our team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="text-center col-3">
                <h4>Sign up for our mailing list</h4>
                <div class="input-group pt-3">
                    <input type="email" class="form-control" placeholder="yourname@example.com">
                    <div class="input-group-append">
                        <button class="btn btn-dark" type="submit">Join</button>
                    </div>
                </div>
                <div class="pt-3">
                    <a href="#" title="Facebook"><i class="fa-brands fa-square-facebook fa-xl p-1 text-black"></i></a>
                    <a href="#" title="Instagram"><i class="fa-brands fa-square-instagram fa-xl p-1 text-black"></i></a>
                    <a href="#" title="X/Twitter"><i class="fa-brands fa-square-x-twitter fa-xl p-1 text-black"></i></a>
                    <a href="#" title="Pinterest"><i class="fa-brands fa-square-pinterest fa-xl p-1 text-black"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html>