#Database connection
spring.datasource.url = jdbc:mysql://sql.freedb.tech:3306/freedb_FSD-09
spring.datasource.username = freedb_fsd09_shirin
spring.datasource.password = dtj?FT3ukXqehM6
#connecting to another api
omdbapi.url = http://www.omdbapi.com/
omdbapi.apikey = 93b2957
#server.port = 8080
